# BlogProject

./: BlogProject.sln
BlogProject.Service/: BlogProject.Service.csproj
BlogProject.Service/AutoMapper/Articles/: ArticleProfile.cs
BlogProject.Service/AutoMapper/Categories/: CategoryProfile.cs
BlogProject.Service/AutoMapper/Users/: UserProfile.cs
BlogProject.Service/Describers/: CustomIdentityErrorDescriber.cs
BlogProject.Service/Extensions/: ServiceLayerExtensions.cs  ValidationExtensions.cs
BlogProject.Service/FluentValidations/: ArticleValidator.cs  CategoryValidator.cs  UserValidator.cs
BlogProject.Service/Helpers/Images/: IImageHelper.cs  ImageHelper.cs
BlogProject.Service/Services/Abstracts/: IArticleService.cs  ICategoryService.cs  IDashboardService.cs  IUserService.cs
BlogProject.Service/Services/Concrete/: ArticleService.cs  CategoryService.cs  DashboardService.cs  UserService.cs
BlogProject.Web/: BlogProject.Web.csproj  Program.cs  appsettings.json
BlogProject.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  UserController.cs
BlogProject.Web/Areas/Admin/ViewComponents/: DashboardHeader.cs
BlogProject.Web/Areas/Admin/Views/: _ViewImports.cshtml
BlogProject.Web/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticleDetails.cshtml  DeletedArticles.cshtml  Index.cshtml  Update.cshtml
BlogProject.Web/Areas/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml
BlogProject.Web/Areas/Admin/Views/Category/: Add.cshtml  DeletedCategories.cshtml  Index.cshtml  Update.cshtml
BlogProject.Web/Areas/Admin/Views/Home/: Index.cshtml
BlogProject.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
BlogProject.Web/Areas/Admin/Views/User/: Add.cshtml  Index.cshtml  (+2 more)
BlogProject.Web/Consts/: RoleConsts.cs
BlogProject.Web/Controllers/: HomeController.cs
BlogProject.Web/Properties/: launchSettings.json
BlogProject.Web/ResultMessages/: Messages.cs
BlogProject.Web/Views/Home/: Detail.cshtml  Index.cshtml  SubscribeMail.cshtml
BlogProject.Web/Views/Shared/: _Layout.cshtml
BlogProject.Web/wwwroot/admin/html/: auth-login-basic.html  tables-basic.html
BlogProject.Web/wwwroot/images/user-images/: AhmettMacit_269.jfif
BlogProject.Web/wwwroot/js/: articleIndex.js  categoryAdd.js  categoryIndex.js  dashboardIndex.js  userIndex.js
BlogProject.Web/wwwroot/uitemplate/: blog3.html
(+57 files in other folders)
